# BlackDuckReport.GitHubAction

./: .gitignore  BlackDuckReport.GitHubAction.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  action.yml
.github/workflows/: build.yml
src/: ActionInputs.cs  ActionOutputs.cs  BlackDuckReport.GitHubAction.csproj  Program.cs
src/Api/: BlackDuckApi.Constants.cs  BlackDuckApi.Json.cs  BlackDuckApi.Models.cs  BlackDuckApi.cs
src/Extensions/: FormUrlEncodedContentExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  UriExtensions.cs
src/Http/: BasicAuthenticationHeaderValue.cs  BearerAuthenticationHeaderValue.cs  RestClient.cs  RestConfiguration.cs  RestException.cs
src/JsonConverters/: ExpiresInMilliseconds2DateTimeJsonConverter.cs
src/MarkdownBuilder/: IMarkdownBlockElement.cs  IMarkdownDocument.cs  IMarkdownListItem.cs  MarkdownBlockquote.cs  MarkdownCheckListItem.cs  MarkdownCode.cs  MarkdownDocument.cs  MarkdownDocumentExtensions.cs  MarkdownEmoji.cs  MarkdownEmphasis.cs  MarkdownHeader.cs  MarkdownHorizontalRule.cs  MarkdownImage.cs  MarkdownInlineCode.cs  MarkdownInlineElement.cs  MarkdownLink.cs  MarkdownList.cs  MarkdownOrderedList.cs  MarkdownParagraph.cs  MarkdownStrikethrough.cs  MarkdownStrongEmphasis.cs  MarkdownTable.cs  MarkdownTableHeader.cs  MarkdownTableHeaderCell.cs  MarkdownTableRow.cs  MarkdownTableTextAlignment.cs  MarkdownTableTextAlignmentExtensions.cs  MarkdownText.cs  MarkdownTextElement.cs  MarkdownTextListItem.cs
src/Service/: BlackDuckReportGeneratorService.cs
src/Utils/: ProxyHelper.cs
