<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".gitignore" />
    <File Path="action.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Dockerfile" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="version.txt" />
  </Folder>
  <Folder Name="/Solution Items/workflows/">
    <File Path=".github/workflows/build.yml" />
  </Folder>
  <Project Path="src/BlackDuckReport.GitHubAction.csproj">
    <Platform Project="x64" />
  </Project>
</Solution>
