<Project>

	<!-- Supported Platforms -->
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<!-- RID Catalog: https://learn.microsoft.com/en-us/dotnet/core/rid-catalog -->
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
		<Platforms>x64</Platforms>
		<!--<RuntimeIdentifiers>win-x64;linux-x64;osx-arm64</RuntimeIdentifiers>
		<Platforms>x64;arm64</Platforms>-->
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">
		<PlatformTarget>arm64</PlatformTarget>
	</PropertyGroup>

	<!-- Code Generation options -->
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<WarningLevel>9999</WarningLevel>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>default</AnalysisMode>
		<NoWarn>$(NoWarn)</NoWarn>
		<WarningsAsErrors>$(WarningsAsErrors)</WarningsAsErrors>
		<ImplicitUsings>disable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<!-- Bin/Obj/Publish files -->
	<PropertyGroup>
		<BaseOutputPath>$([MSBuild]::NormalizeDirectory('$(MSBuildProjectDirectory)\..\target\run\bin\$(Configuration)\$(RuntimeIdentifier)\$(MSBuildProjectName)'))</BaseOutputPath>
		<BaseIntermediateOutputPath>$([MSBuild]::NormalizeDirectory('$(MSBuildProjectDirectory)\..\target\run\obj\$(Configuration)\$(RuntimeIdentifier)\$(TargetFramework)\$(MSBuildProjectName)'))</BaseIntermediateOutputPath>
	</PropertyGroup>
	
	<!-- Embed debug info in Debug mode -->
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<!-- Remove debug info in Release mode -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

</Project>