<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>BlackDuckReport.GitHubAction</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
	</ItemGroup>

	<Target Name="DisplayVersion" BeforeTargets="Compile">
		<Message Text="Using VersionFile=$(VersionFile)" Importance="high" />
		<Message Text="Version=$(Version)" Importance="high" />
	</Target>

</Project>
